MenU/Views/DishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.DishPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 10">
                <Frame IsClippedToBounds="True" Margin="-20,-10,-20,0" HeightRequest="140" Padding="0">
                    <Image Source="{Binding ImgSource}"  Aspect="AspectFill"/>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding DishName}" TextColor="#030D30" FontFamily="Varela" FontSize="30" VerticalOptions="Start" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="{Binding HeartSource}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Scale="0.6">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HeartTapped}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!-- <Entry Text="{Binding ImgSource}" /> -->
                <Label VerticalOptions="Start" Text="{Binding DishDescription}" />
                <Grid Margin="0" HeightRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <!-- Allergens -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Allergens" VerticalOptions="Center" />
                    <ScrollView HeightRequest="150" Grid.Column="0" Grid.Row="1">
                        <FlexLayout BindableLayout.ItemsSource="{Binding FilteredAllergens}" Wrap="Wrap" Direction="Row" AlignContent="Start" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="17" Padding="10" HeightRequest="38" Margin="2,2" BackgroundColor="LightGray">
                                        <Label Text="{Binding Allergen1}"/>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                    
                    <!-- Tags -->
                    <Label Grid.Row="0" Grid.Column="1" Text="Tags" VerticalOptions="Center" />
                    <ScrollView HeightRequest="150" Grid.Column="1" Grid.Row="1">
                        <FlexLayout BindableLayout.ItemsSource="{Binding FilteredTags}" Wrap="Wrap" Direction="Row" AlignContent="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="17" Padding="10" HeightRequest="38" Margin="2,2" BackgroundColor="LightGray">
                                        <Label Text="{Binding TagName}"/>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>


                </Grid>
                <BoxView Color="LightGray" HeightRequest="1.7" Margin="-20, -5, -20, 0"  />
                <Label Text="Reviews" FontFamily="Varela" FontSize="Large" TextColor="#030D30" />
                <CollectionView ItemsSource="{Binding Reviews}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>