MenU/Views/DishImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"               
             x:Class="MenU.Views.DishImage"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" >

        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="350" TranslationY="20">
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <circleImage:CircleImage Source="{Binding ImgSourceDish}" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="CircleImg"/>
                    <Button Padding="0" Text="Use Camera" FontSize="Medium" Command="{Binding OnCameraDish}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Blue_Btn}"/>
                    <Button Padding="0" Text="Use Gallery" FontSize="Medium" Command="{Binding OnGalleryDish}" Grid.Column="2" Grid.Row="2" Style="{StaticResource Blue_Btn}"/>
                    <Button VerticalOptions="End" Padding="0" Margin="80,0" Text="Save Image" FontSize="Medium" Command="{Binding SaveImageDish}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource Blue_Btn}"/>
                </Grid>
            </StackLayout>
        </Frame>

    </StackLayout>

</pages:PopupPage>