MenU/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                <Frame Opacity="1"  Scale="1.3" VerticalOptions="Start" TranslationY="-20">
                    <Image Source="Restaurant.png"  Scale="1.5" Grid.Column="0"/>
                    
                    
                </Frame>

                <Frame HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="White" HasShadow="True" CornerRadius="20" WidthRequest="350" HeightRequest="400">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0,20,0,0">
                        <Entry Text="{Binding Username}" Placeholder="Username" Margin="0,0,0,20"/>
                        <Entry Text="{Binding Pass}" Placeholder="Password" />
                        <Grid Margin="0,-10,0,0" Grid.Row="2">
                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                <CheckBox Color="#030D30" IsChecked="{Binding KeepLoggedIn}" />
                                <Label Text="Keep me signed in" Margin="-4,7,0,0"/>
                            </StackLayout>

                            <Label Text="Forgot Password?" TextDecorations="Underline" HorizontalOptions="End" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Label Text="{Binding Error}" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red" Margin="0"/>

                        <StackLayout Margin="0,40,0,0">
                            <Button Text="Login" Font="Staatliches" Style="{StaticResource Btn_1}" HeightRequest="40" Command="{Binding LoginCommand}"/>
                            <Grid Margin="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="43*" />
                                </Grid.ColumnDefinitions>

                                <BoxView Color="LightGray" HeightRequest="1.7" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" />
                                <Label TranslationY="-3" Text="or" FontSize="18" Grid.Column="1" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Grid.Row="0" Grid.RowSpan="3"/>
                            </Grid>
                            <Button Text="Sign Up" Font="Staatliches" Command="{Binding ToSignUpCommand}" Style="{StaticResource Btn_1}" HeightRequest="40"></Button>
                        </StackLayout>
                        </StackLayout>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>