MenU/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.Login"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MenU.Refreneces.Controls;assembly=MenU"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ffSvg:SvgCachedImage">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Scale" Value="0.8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                <Frame Opacity="1"  Scale="1.3" VerticalOptions="Start" TranslationY="-20">
                    <Image Source="Restaurant.png"  Scale="1.5" Grid.Column="0"/>
                    
                    
                </Frame>

                <Frame HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="White" HasShadow="True" CornerRadius="20" WidthRequest="350" HeightRequest="400">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        
                        <!-- Username Entry-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="90*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.01*" />
                            </Grid.RowDefinitions>

                            <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Source="icon_user.svg" HeightRequest="24" WidthRequest="24" Scale="1.17">
                                <ff:CachedImage.Transformations>
                                    <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                                </ff:CachedImage.Transformations>
                            </ffSvg:SvgCachedImage>
                            
                            <local:CustomEntry Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Placeholder="Username"  VerticalOptions="End"/>
                            <BoxView BackgroundColor="#808080" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        
                        <!-- Password Entry -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.01*" />
                            </Grid.RowDefinitions>
                            
                            <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Source="icon_password.svg" HeightRequest="24" WidthRequest="24" Scale="1">
                                <ff:CachedImage.Transformations>
                                    <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                                </ff:CachedImage.Transformations>
                            </ffSvg:SvgCachedImage>

                            <local:CustomEntry Grid.Row="0" Grid.Column="1" IsPassword="{Binding VisibilityState}" Text="{Binding Pass}" Placeholder="Password" VerticalOptions="End"/>

                            <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="2" Source="{Binding VisibilityImage}" HeightRequest="24" WidthRequest="24" Scale="1">
                                <ff:CachedImage.Transformations>
                                    <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                                </ff:CachedImage.Transformations>
                                <ffSvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VisibilityToggle}" />
                                </ffSvg:SvgCachedImage.GestureRecognizers>
                            </ffSvg:SvgCachedImage>
                            <BoxView BackgroundColor="#808080" Grid.ColumnSpan="3" Grid.Row="1"/>
                        </Grid>
                        
                        <!-- KSI Checkbox + Forgot Password -->
                        <Grid Grid.Row="2" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                <CheckBox Color="#030D30" IsChecked="{Binding KeepLoggedIn}" />
                                <Label Text="Keep me signed in"/>
                            </StackLayout>

                            <Label Text="Forgot Password?" TextDecorations="Underline" HorizontalOptions="End" Grid.Column="1" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <!-- Error label -->
                        <Label Grid.Row="3" Text="{Binding Error}" Style="{StaticResource Error_Label}"/>

                        <!-- Login + Signup area -->
                        <Grid Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.02*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="2" Grid.Row="0" Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource Blue_Btn}"/>
                            <BoxView Color="{DynamicResource SvgTint}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
                            <Button Text="Sign Up" Command="{Binding ToSignUpCommand}" Grid.Row="4" Grid.Column="2" Style="{StaticResource Blue_Btn}" />
                        </Grid>
                        </Grid>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>