MenU/Views/PickAllergens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.PickAllergens"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="CurrentPage">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <StackLayout>
            <CollectionView x:Name="AllergensCollectionView" SelectionMode="Multiple" Margin="5" SelectedItems="{Binding SelectedAllergens}" ItemsSource="{Binding AllergensList}" 
                            SelectionChangedCommand="{Binding AllergensSelectionChanged}" 
                            SelectionChangedCommandParameter="{Binding  Source={x:Reference AllergensCollectionView}, Path=SelectedItems }" BackgroundColor="#dfe6e9">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="12" Margin="5" Padding="10" BackgroundColor="White">
                            <Label Text="{Binding Allergen1}" TextColor="Black" FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame WidthRequest="320" CornerRadius="9" BackgroundColor="White" HeightRequest="75" Padding="0">
                <Button Text="Confirm Tags" Command="{Binding ConfirmAllergens}" BackgroundColor="Transparent" FontSize="Medium" TextTransform="None" />
            </Frame>
        </StackLayout>
            <ffSvg:SvgCachedImage Style="{StaticResource Back_Button}">
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.OnBackButtonTappedModal}" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
        </Grid>
    </ContentPage.Content>
</ContentPage>