MenU/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="CurrentPage">

        <ScrollView Margin="0" Padding="0" VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.RowSpan="2">
                <StackLayout Margin="0" Padding="0">
                    <Grid Padding="0" Margin="0" HeightRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{DynamicResource SecondaryBlue}" Grid.Row="0" Grid.RowSpan="2" Margin="0" Grid.ColumnSpan="3" Scale="1.1" />
                        <Frame BorderColor="white"  CornerRadius="100" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" IsClippedToBounds="True" Padding="0" HeightRequest="100" WidthRequest="100">
                            <Image Source="{Binding PfpImgSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Margin="0">

                            </Image>
                        </Frame>
                    </Grid>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="1.7" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" FontSize="Large" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" LineBreakMode="WordWrap" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FName}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                <Span Text=" " FontSize="Large" FontAttributes="Bold"/>
                                <Span Text="{Binding LName}" FontSize="Large" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Username}" FontSize="Medium"  />

                    <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="3" Source="icon_edit.svg" HeightRequest="24" WidthRequest="24" Scale="1" HorizontalOptions="End">
                        <ff:CachedImage.Transformations>
                            <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                        </ff:CachedImage.Transformations>

                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeInfoClicked}" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>

                    <Label Grid.Row="2" FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" LineBreakMode="WordWrap" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Birthday: " FontSize="Medium"/>
                                <Span Text="{Binding Birthday}" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label LineBreakMode="WordWrap" Grid.Row="4" Grid.Column="1" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ReviewCount}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Span Text=" Reviews" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView Color="LightGray" HeightRequest="1.7" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" />
                    <Label Grid.Row="8" FontSize="Large" Text="Your Reviews" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                </Grid>
            </StackLayout>
            <StackLayout Padding="0" Grid.Row="0">
                <ffSvg:SvgCachedImage Style="{StaticResource Back_Button}" Scale="1.4" HorizontalOptions="End" Source="icon_arrow_right.svg">
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.Logout}" />
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>
                <ffSvg:SvgCachedImage Style="{StaticResource Back_Button}" Scale="1.4" HorizontalOptions="End" Source="icon_settings.svg" Margin="15,0">
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.Test}" />
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>
            </StackLayout>
            
    </Grid>
    </ScrollView>
</ContentView>