MenU/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    
    <ScrollView Margin="0" Padding="0" VerticalScrollBarVisibility="Never">
        <StackLayout>
            <StackLayout Margin="0" Padding="0">
                <Grid Padding="0" Margin="0" HeightRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#f03434" Grid.Row="0" Grid.RowSpan="2" Margin="0" Grid.ColumnSpan="3" Scale="1.1" />
                    <Frame BorderColor="white"  CornerRadius="100" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" IsClippedToBounds="True" Padding="0" HeightRequest="100" WidthRequest="100">
                        <Image Source="default_pfp.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">

                        </Image>
                    </Frame>
                </Grid>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="1.7" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="Large" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" LineBreakMode="WordWrap" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FName}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                            <Span Text=" " FontSize="Large" FontAttributes="Bold"/>
                            <Span Text="{Binding LName}" FontSize="Large" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Username}" FontSize="Medium"  />
                <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="3" Source="icon_edit.svg" HeightRequest="24" WidthRequest="24" Scale="1" HorizontalOptions="End">
                    <ff:CachedImage.Transformations>
                        <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                    </ff:CachedImage.Transformations>
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeInfoClicked}" />
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>
                <Label Grid.Row="2" FontSize="Large" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" LineBreakMode="WordWrap" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Birthday: " FontSize="Medium"/>
                            <Span Text="{Binding Birthday}" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label LineBreakMode="WordWrap" Grid.Row="4" Grid.Column="1" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ReviewCount}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                            <Span Text=" Reviews" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Color="LightGray" HeightRequest="1.7" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" />
                <Label Grid.Row="8" FontSize="Large" Text="Your Reviews" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>