MenU/Views/RestaurantPage_ManagerSide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.RestaurantPage_ManagerSide"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             x:Name="CurrentPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="stats">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button" x:Key="AnalyticsButton" >
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#0075ff" />
            <Setter Property="Padding" Value="50,0" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout HeightRequest="20" />
                    <circleImage:CircleImage Scale="0.85" Source="{Binding Restaurant.ImgSource}" 
                                         HorizontalOptions="Center" 
                                         BorderColor="#999999" 
                                         BorderThickness="0.5"
                                         Margin="0,-20"/>
                    <Label Text="{Binding Restaurant.RestaurantName}" HorizontalOptions="Center" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="20, 10">
                        <StackLayout Orientation="Horizontal" >
                            <Label HorizontalOptions="Start" Style="{x:StaticResource stats}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Restaurant.Dishes.Count}" />
                                        <Span Text=" Dishes Available" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label HorizontalOptions="EndAndExpand" Style="{x:StaticResource stats}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Overall Rating: " />
                                        <Span Text="{Binding Restaurant.AverageRating}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Style="{x:StaticResource stats}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Restaurant.ReviewsCount}" />
                                        <Span Text=" Reviews Posted" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label HorizontalOptions="EndAndExpand" Style="{x:StaticResource stats}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Opinion: " />
                                        <Span Text="{Binding Restaurant.OverallRating}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <Button Text="View Analytics" HorizontalOptions="Center" Style="{StaticResource AnalyticsButton}"/>
                    <BoxView Color="LightGray" HeightRequest="0.5" HorizontalOptions="FillAndExpand" Margin="20,0" />
                    <Label Text="Dishes" HorizontalOptions="Center" TextColor="Black" FontSize="28"/>
                    <StackLayout x:Name="DishesStack"  BindableLayout.ItemsSource="{Binding DishList}" Margin="10,0,10,100">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems >
                                        <SwipeItems>
                                            <SwipeItem Text="Delete Dish" IconImageSource="icon_delete.png"
                                               BackgroundColor="#cf000f"
                                               Command="{Binding Source={x:Reference DishesStack}, Path=BindingContext.DeleteDishCommand}" 
                                               CommandParameter="{Binding DishId}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame CornerRadius="12" Margin="5" HasShadow="False" BackgroundColor="#e9ecef" >
                                        <StackLayout Orientation="Horizontal">
                                            <circleImage:CircleImage Source="{Binding ImgSource}" HorizontalOptions="Start" HeightRequest="80"/>
                                            <StackLayout Orientation="Vertical" Margin="10,0" >
                                                <Label Text="{Binding DishName}" FontSize="Large" TextColor="Black" />
                                                <Label Text="{Binding DishDescription}" LineBreakMode="TailTruncation" MaxLines="2" />
                                            </StackLayout>


                                        </StackLayout>

                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
            <ffSvg:SvgCachedImage Style="{StaticResource Back_Button}">
                <ffSvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.OnBackButtonTapped}" />
                </ffSvg:SvgCachedImage.GestureRecognizers>
            </ffSvg:SvgCachedImage>
            <Button Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="200" Margin="20" Command="{Binding AddDish}" HeightRequest="60" Background="#98c1d9" WidthRequest="60" HorizontalOptions="End" FontSize="30" VerticalOptions="End" Text="+" />
        </Grid>

    </ContentPage.Content>
</ContentPage>