MenU/Views/RestaurantOwnerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.RestaurantOwnerMenu"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MenU.Refreneces.Controls;assembly=MenU"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    
    <ContentView.Content>
        <StackLayout Padding="0" Margin="0" BackgroundColor="#e9ecef">
            <StackLayout VerticalOptions="Start" HeightRequest="50" BackgroundColor="White" Padding="10,2">
                <Frame CornerRadius="100" IsClippedToBounds="True" Padding="0" HeightRequest="36" WidthRequest="36" HorizontalOptions="End" BorderColor="LightGray" VerticalOptions="CenterAndExpand">
                    <ffSvg:SvgCachedImage Source="icon_plus.svg" HeightRequest="24" WidthRequest="24" Scale="1.17">
                        <ff:CachedImage.Transformations>
                            <ffTransf:TintTransformation HexColor="#808080" EnableSolidColor="True"/>
                        </ff:CachedImage.Transformations>
                        <ffSvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterRestaurant}" />
                        </ffSvg:SvgCachedImage.GestureRecognizers>
                    </ffSvg:SvgCachedImage>
                </Frame>
            </StackLayout>
            <CollectionView x:Name="RestaurantCV"  ItemsSource="{Binding RestaurantList}" EmptyView="No Registered Restaurants">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit Restaurant" IconImageSource="icon_edit_png.png" BackgroundColor="LightGreen" Invoked="SwipeItem_Invoked" Command="{Binding Source={x:Reference RestaurantCV}, Path=BindingContext.GoToRestaurantPage}" CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Margin="0,0,0,15">
                                <Frame BackgroundColor="White" CornerRadius="9" Padding="0">
                                    <StackLayout Padding="0" Margin="0">
                                        <Image Source="{Binding RestaurantPicture}" Margin="0" Aspect="AspectFill"/>
                                        <BoxView Color="LightGray" HeightRequest="1.7" HorizontalOptions="FillAndExpand" Margin="0"/>
                                        <Label Text="{Binding RestaurantName}" TextColor="Black" FontSize="Title" HorizontalOptions="Center" />
                                        <Grid Margin="15">
                                            <Label Grid.Row="0" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Dishes.Count}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                                        <Span Text=" Dishes Entered" FontSize="Subtitle"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="0" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="End" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Average Rating " FontSize="Subtitle" />
                                                        <Span Text="{Binding AverageRating}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="1" TextColor="Black" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding ReviewsCount}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                                        <Span Text=" Reviews Submitted" FontSize="Subtitle" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="1" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="End" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Overall Opinion " FontSize="Subtitle"/>
                                                        <Span Text="{Binding OverallRating}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView.Content>
</ContentView>