MenU/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenU.Views.SignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                <Frame Opacity="1"  Scale="1.3" VerticalOptions="Start" TranslationY="-20">
                    <Image Source="Restaurant.png"  Scale="1.5" Grid.Column="0"/>


                </Frame>

                <Frame HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="White" HasShadow="True" CornerRadius="20" WidthRequest="350" HeightRequest="430">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                        <Grid>
                            <Entry Grid.Row="0" Placeholder="Username" Text="{Binding Username}" Margin="0"/>
                            <Entry Grid.Row="1" Placeholder="Email" Text="{Binding Email}"/>
                            <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}"/>
                            <Entry Grid.Row="3" Placeholder="Confirm Password" Text="{Binding PasswordConfirm}"/>
                            <Entry Grid.Row="4" Placeholder="First Name" Text="{Binding FirstName}"/>
                            <Entry Grid.Row="5" Placeholder="Last Name" Text="{Binding LastName}"/>
                            <DatePicker Grid.Row="6" MinimumDate="01/01/1918" MaximumDate="12/31/2018" Date="{Binding DateOfBirth}" />
                            <Label Grid.Row="7" Text="{Binding Error}" TextColor="Red" FontSize="Small" Padding="0" Margin="0"/>
                            <Button Grid.Row="8" Text="Sign Up" Command="{Binding SignUpCommand}" BackgroundColor="#030D30" TextColor="White" FontSize="26" Font="Staatliches" CornerRadius="9" Padding="0" HeightRequest="40"></Button>
                        </Grid>
                       
                       
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>