MenU/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MenU.Services;assembly=MenU"
             x:Class="MenU.App"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">>
    <Application.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
            <Style TargetType="Button" x:Key="Blue_Btn">
                <Setter Property="BackgroundColor" Value="#030D30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Staatliches" />
                <Setter Property="CornerRadius" Value="9" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style TargetType="Label" x:Key="Error_Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Back_Button" TargetType="ffSvg:SvgCachedImage">
                <Setter Property="Source" Value="icon_back_arrow.svg" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="Scale" Value="1" />
                <Setter Property="Margin" Value="15,20" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>